{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parking-report",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parking-report",
      "database_id": "eda5e567-7dee-4884-ae19-a21b3d09a12b"
    }
  ],
  "vars": {
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": ""
  },
  "observability": {
    "enabled": true
  }
}
